MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=test
MONGO_ADDRESSE=localhost
MONGO_PORT=27017
PORT=8000
JWT_SECRET=jwtsecret

AWS_ACCESS_KEY_ID=AKIARXQU6OG5KMWJGATM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=le-bon-coin-esd